server {
    listen 80;
    server_name dioapp;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {

    listen 443 ssl;

    server_name dioapp;

    ssl_certificate /etc/letsencrypt/live/diomedes.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/diomedes.in/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {

        proxy_set_header Host $host;

        proxy_set_header   X-Real-IP            $remote_addr;

        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;

        proxy_set_header   X-Forwarded-Proto    $scheme;


        proxy_pass http://dioapp:8000;

    }

    location /static {
        autoindex on;
        alias /app/static/;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off; 
    }

}